{
  "dependencies": {
    "@nestjs/config": "^4.0.2",
    "@nestjs/mongoose": "^11.0.3",
    "@types/nodemailer": "^6.4.17",
    "mongoose": "^8.17.0",
    "nodemailer": "^7.0.5"
  },
  "devDependencies": {
    "@types/node": "^24.1.0"
  }
}
